<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_saloons"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Saloons"/>

    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notification"/>


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>


</menu>